# MinhaApiCompleta

./: MinhaApiCompleta.sln
src/DevIO.API/: DevIO - Backup.API.csproj  DevIO.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DevIO.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.API/Controllers/: FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.API/Data/: ApplicationDbContext.cs
src/DevIO.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMessagesPortugues.cs  JsonWithFilesModelBinder.cs  LoggerConfig.cs  SqlServerHealthCheck.cs
src/DevIO.API/Migrations/: 20240208211724_FixEndereco.Designer.cs  20240208211724_FixEndereco.cs  20240222182554_Fix em Produtos.Designer.cs  20240222182554_Fix em Produtos.cs  20240222182808_Fix.Designer.cs  20240222182808_Fix.cs  20241104203608_postgresmigration.Designer.cs  20241104203608_postgresmigration.cs  ApplicationDbContextModelSnapshot.cs  MeuDbContextModelSnapshot.cs
src/DevIO.API/Migrations/ApplicationDb/: 20240320003531_Identity.Designer.cs  20240320003531_Identity.cs  20241031183216_AddingNewTables.Designer.cs  20241031183216_AddingNewTables.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.API/Properties/: launchSettings.json
src/DevIO.API/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.API/V2/Controllers/: TesteController.cs
src/DevIO.API/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoTesteViewModel.cs  ProdutoViewModel.cs  RegisterUserViewModel.cs
src/DevIO.API/wwwroot/app/demo-webapi/src/assets/: 020feffa-066c-4e96-9d54-02d028e9cd80_pkmscarlet
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Intefaces/: IProdutoService.cs
src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
src/DevIO.Business/Properties/: launchSettings.json
src/DevIO.Business/Services/: FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Migrations/: 20241031203019_AddingNewTables.Designer.cs  20241031203019_AddingNewTables.cs  20241104231643_first.Designer.cs  20241104231643_first.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Properties/: launchSettings.json
src/DevIO.Data/Repository/: FornecedorRepository.cs  Repository.cs
